SIGN_APP_KEY=ding88optgsnt66dgdea
SIGN_APP_SECRET=2wBrvwWn1Y16LeUL2ebEwHaevaKQkDzjGOx5ljgODz9fy0IDr7MPqi--D6kpAJ0S
SIGN_NONCE_STR=ding
SIGN_REQUEST_PROTOCOL=http
SIGN_REQUEST_PORT=3000
SIGN_REQUEST_PATH=/ding/sign